# Uno.UITests.Helpers

./: .vsts-ci.yml  License.md  Readme.md
src/: Directory.Build.props  Uno.UITests.Helpers.sln
src/SamplesApp.UITests/: AppInitializer.cs  Given_BasicSample.cs  SamplesApp.UITests.csproj
src/SamplesApp/SamplesApp.Droid/: Main.cs  MainActivity.cs  SamplesApp.Droid.csproj
src/SamplesApp/SamplesApp.Droid/Properties/: AndroidManifest.xml
src/SamplesApp/SamplesApp.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/SamplesApp/SamplesApp.UWP/: Package.appxmanifest  SamplesApp.UWP.csproj
src/SamplesApp/SamplesApp.Wasm/: LinkerConfig.xml  Program.cs  SamplesApp.Wasm.csproj
src/SamplesApp/SamplesApp.Wasm/Properties/: launchSettings.json
src/SamplesApp/SamplesApp.iOS/: Info.plist  Main.cs  SamplesApp.iOS.csproj
src/UITests.Helpers/: AppExtensions.Pages.cs  AppExtensions.Selectors.cs  AppExtensions.cs  AppPage.cs  AppQueryExtensions.cs  BackdoorInvocationHelper.cs  Configuration.cs  EnumerableExtensions.cs  FindScrollDirection.cs  PlatformHelpers.cs  QueryExtensions.Interactions.cs  QueryExtensions.Selectors.cs  QueryExtensions.Uno.cs  QueryExtensions.cs  QueryFactory.cs  Uno.UITests.Helpers.csproj
src/UITests.Helpers.Uno/: UITests.Helpers.Uno.csproj
src/UITests.Helpers/UITests.Queries/: BackdoorProxy.cs  Helpers.cs  Query.cs  QueryExtensions.cs
