<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.UITest">
			<Version>2.2.3</Version>
		</PackageReference>
		<PackageReference Include="Xamarin.UITest.Helpers">
			<Version>0.2.10</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UITests.Helpers\UITests.Helpers.csproj">
			<Project>{3590bc72-158d-4408-9275-0141a541e846}</Project>
			<Name>UITests.Helpers</Name>
		</ProjectReference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /e/s/y &quot;$(TargetDir)*.*&quot; &quot;C:\Users\jerome.laban\.nuget\packages\uitests.helpers.uno\1.3.0-dev.78\lib\net46&quot;" />
	</Target>

</Project>
